<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="productos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="./assets/Logo.svg" width="16" height="16">
    <title>AluraGeek</title>
</head>

<body>
    <header>
        <div class="cabecera_container">
            <img class="cabecera_logo" src="./assets/logo.svg" alt="AluraGeek logo">
            <div class="busqueda">
                <form action=""></form>
                <input type="search" class="busqueda_campo" placeholder="¿Qué deseas buscar?" name="search">
                <button class="button-busqueda"><img src="./assets/lupa.png" alt="Icono Lupa"></button>
            </div>
            <a href="login.html"><button class="login">Login</button> </a>
            <button class="button-busqueda-login"><img src="./assets/lupa-negro.png" alt="Icono Lupa"></button>
        </div>
    </header>
    <main>
        <section class="contenido_container">
            <section class="categoria">
                <div class="card">
                    <img src="./assets/consolas-1.png" alt="">
                    <h3>Producto XYZ</h3>
                    <p>$ 60,00</p>
                    <p>descripcion</p>
                </div>
            </section>
            <section class="categoria" id="consolas">
                <div class="texto-categoria">
                    <h2>Consolas</h2>
                    <a href="">Ver todo <img src="./assets/Vector.png"></a>
                </div>
                <div class="productos">
                    <div class="card">
                        <img src="./assets/consolas-1.png" alt="">
                        <h3>Producto XYZ</h3>
                        <p>$ 60,00</p>
                        <a href="">Ver producto</a>
                    </div>
                    <div class="card">
                        <img src="./assets/consolas-2.png" alt="">
                        <h3>Producto XYZ</h3>
                        <p>$ 60,00</p>
                        <a href="">Ver producto</a>
                    </div>
                    <div class="card">
                        <img src="./assets/consolas-3.png" alt="">
                        <h3>Producto XYZ</h3>
                        <p>$ 60,00</p>
                        <a href="">Ver producto</a>
                    </div>
                    <div class="card">
                        <img src="./assets/consolas-4.png" alt="">
                        <h3>Producto XYZ</h3>
                        <p>$ 60,00</p>
                        <a href="">Ver producto</a>
                    </div>
                    <div class="card">
                        <img src="./assets/consolas-5.png" alt="">
                        <h3>Producto XYZ</h3>
                        <p>$ 60,00</p>
                        <a href="">Ver producto</a>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <div class="footer">

    </div>

</body>

</html>